<!DOCTYPE html>
<html lang="">

<head>
  <!-- <link rel="shortcut icon" type="image/gif" href="favicon.gif"/> -->
  <link rel="icon" href="./PepeJAM.gif" type="image/gif">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circle of sound</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="./lib/math.js"></script>
  <script src="./lib/p5.js"></script>
  <script src="./addons/p5.sound.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>